
export const ADD_CATEGORY_ITEM = 'ADD_CATEGORY_ITEM';
export const EDIT_CATEGORY_ITEM = 'EDIT_CATEGORY_ITEM';
export const DELETE_CATEGORY_ITEM = 'DELETE_CATEGORY_ITEM';


export const ADD_EXPENSE_DETAILS = 'ADD_EXPENSE_DETAILS';
export const EDIT_EXPENSE_DETAILS = 'EDIT_EXPENSE_DETAILS';
export const DELETE_EXPENSE_DETAILS = 'DELETE_EXPENSE_DETAILS';

